# these 3 variables need to be changed
SIMPLIFIER_HOSTNAME=example.simplifier.cloud
DB_PASSWORD=MySecret123
DB_ROOT_PASSWORD=MySuperSecret

# changing the following variables is optional

DB_NAME=simplifier
SIMPLIFIER_VERSION=8.0
HOST_DATA_PATH=/var/lib/simplifier

# new variables with 8.0 template

# Simplifier
PLUGINLIST=keyValueStorePlugin,pdfPlugin,captcha,contentRepoPlugin,jsonStore
SIMPLIFIER_JVM_HEAP_GB=8
DB_PREFIX=simplifier

# Workflow
TZ=Europe/Berlin

# Workflow Runtime
WF_RT_JVM_HEAP_GB=1
# Workflow Runtime Archiving: https://community.simplifier.io/doc/installation-instructions/archiving/archiving-workflow-logs/
WF_ARCHIVE_ENABLED=true
WF_ARCHIVE_INTERVAL=1 week
WF_ARCHIVE_MAX_AGE_COMPLETED=6 months
WF_ARCHIVE_TIME=02:00


# Workflow Designtime
WF_DT_JVM_HEAP_GB=1

# Launchpad
LAUNCHPAD_JVM_HEAP_GB=0.5


# PDF Plugin 
PDFPLUGIN_SECURITY_ALLOW_JAVASCRIPT=true

