# these 4 variables need to be changed
SIMPLIFIER_HOSTNAME=example.simplifier.cloud
INITIAL_ADMIN_PASSWORD=MyAdminSecret12
DB_PASSWORD=MySecret123
DB_ROOT_PASSWORD=MySuperSecret

# changing the following variables is optional

# this is used as name of the simplifier DB and as a prefix of the plugin DBs and the workflow container DBs
DB_NAME=simplifier
SIMPLIFIER_VERSION=2503
HOST_DATA_PATH=/var/lib/simplifier

# how is this instance called?
INSTANCE_PREFIX=dev # only use letters!

# public ports
PUBLIC_PORT_HTTP=80
PUBLIC_PORT_HTTPS=443

# Simplifier
PLUGINLIST=keyValueStorePlugin,pdfPlugin,captcha,contentRepoPlugin,jsonStore
SIMPLIFIER_JVM_HEAP_GB=16

# Workflow
TZ=Europe/Berlin

# Workflow Runtime
WF_RT_JVM_HEAP_GB=1
# Workflow Runtime Archiving: https://community.simplifier.io/doc/installation-instructions/archiving/archiving-workflow-logs/
WF_ARCHIVE_TIME=02:00

# Deprecated
WF_ARCHIVE_INTERVAL=1 week # deprecated, but required during migration
WF_ARCHIVE_MAX_AGE_COMPLETED=6 months # deprecated, but required during migration

# Workflow Designtime
WF_DT_JVM_HEAP_GB=1

# Launchpad
LAUNCHPAD_JVM_HEAP_GB=1

#Feature Flags -  Released Features
DYNAMIC_TAB_TITLES_ENABLED=true

#Feature Flags -  Experimental Features
FEATURE_SSBO_JS_DEBUGGING=false

# Variables for the SSBO Debugging
# The exposed port is usually the same as the internal port (2992)
DEBUG_CHROME_DEV_TOOLS_EXPOSED_PORT=2992

# For security reasons, JS execution of PDF Plugin is disabled per default
PDFPLUGIN_SECURITY_ALLOW_JAVASCRIPT=false
